language: java
env:
 global:
  - secure: KE6mIb83fRxyNRXbWyIJq34St6/HAfkoA8pI66ads+fBcGSUwHFhmii+Hpnx+ZaDNZ0pjXmxn6HCAKsZyz5P6RXWjz/yVBEyEglSfG9yQ+bToEpduBpCc4bPLo3KXNOLcRo+QXxTieEATijOVGFMe+WHtBzDepdwtfMGaEjierc=
  - secure: gYAUPEstuWljPX5R1c2sLnng+4zSxcmtwvBY4In4AmqHj53/1uNhg0fjlddQ3g7j6TZfiA2mcGp7nCuiDxAdtdG6hmJhOn6Zm4jwXqu3+32MDXIsjbl4gvI/gp+i6htOxyFs6L5yYSjBcE/gSGLwLUzZOoV4Ti/JdE/JHagRv04=
after_success:
 "curl -T ./target/TEST.jar -u $FTP_USER@dento-care.com:$FTP_PASSWORD ftp://ftp.dento-care.com/appservers/apache-tomcat-7.0.62/webapps/TEST.jar"
